viewId                  89865059
dates                   2019-06-01 -to 2021-12-31
dimensions              ga:yearMonth ga:campaign
dimensionFilters        ga:source == google -a ga:medium == cpc
metrics                 ga:adCost ga:impressions ga:adClicks

viewId                  89865059
dates                   2019-06-01 -to 2021-12-31
dimensions              ga:yearMonth ga:campaign ga:channelGrouping
dimensionFilters        ga:source == google -a ga:medium == cpc
metrics                 ga:sessions ga:sessionDuration ga:pageviews
